# jooq-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/p202/jsx/: Application.java  ModelMapperConfig.java
src/main/java/com/p202/jsx/controllers/: UserController.java
src/main/java/com/p202/jsx/controllers/photo/: UserPhotoController.java
src/main/java/com/p202/jsx/controllers/user/: UserController.java
src/main/java/com/p202/jsx/photo/: PhotoService.java  UserPhotoController.java
src/main/java/com/p202/jsx/photo/dao/: PhotoDao.java
src/main/java/com/p202/jsx/photo/dao/impl/: PhotoDaoImpl.java
src/main/java/com/p202/jsx/photo/dto/: PhotoMapper.java  PhotoResponseDto.java
src/main/java/com/p202/jsx/photo/impl/: PhotoServiceImpl.java
src/main/java/com/p202/jsx/services/photo/: PhotoService.java
src/main/java/com/p202/jsx/services/photo/dto/: PhotoResponseDto.java
src/main/java/com/p202/jsx/services/photo/impl/: PhotoServiceImpl.java
src/main/java/com/p202/jsx/services/user/: UserService.java
src/main/java/com/p202/jsx/services/user/dto/: UserResponseDto.java
src/main/java/com/p202/jsx/services/user/impl/: UserServiceImpl.java
src/main/java/com/p202/jsx/shared/: ModelMapperConfig.java
src/main/java/com/p202/jsx/shared/mapstruct/: LocalDateTimeMapper.java  MapStructConfig.java
src/main/java/com/p202/jsx/user/: UserController.java  UserService.java
src/main/java/com/p202/jsx/user/dao/: UserDao.java
src/main/java/com/p202/jsx/user/dao/impl/: UserDaoImpl.java
src/main/java/com/p202/jsx/user/dto/: UserMapper.java  UserResponseDto.java
src/main/java/com/p202/jsx/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base_schema.sql
src/main/resources/static/: index.html
